<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/Titlelogo.png" type="image/x-icon">
    <title>FabricFiesta</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logoContainer">
                <img src="images/logo.png" alt="" class="logoimage">
            </div>
            <div class="searchBox">
               <input type="text" placeholder="Search your product..">
               <span class="material-symbols-outlined searchBtn"> search</span>
            </div>
            <div class="menuList">
                <a href="#">
                    <span class="material-symbols-outlined">favorite</span>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">shopping_bag</span>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">person</span>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined"> menu_open</span>
                </a>
            </div>
            <div class="menuLinks">
                <ul>
                    <li><a href="/index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="#">Contact</a></li>
                    <div class="signupOrLogin">
                        <li><a href="#" class="active">Sign-up</a></li>
                         <span>|</span>
                        <li><a href="#">Login-in</a></li>
                    </div>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section id="hero">
            <div class="secondHeader">
              <div class="container">
                 <ul class="collectionList">
                    <li><a href="#">Seasonal</a></li>
                    <li><a href="#">Trendy</a></li>
                    <li><a href="#">Occasion Wear</a></li>
                    <li><a href="#">Ethnic and Cultural</a></li>
                    <li><a href="#">Capsule </a></li>
                    <li><a href="#">Workwears</a></li>
                    <li><a href="#">Casual Chic</a></li>
                    <li><a href="#">Gender-Neutral</a></li>
                 </ul>
              </div>
          </div>
          <div class="heroSection">
            <div class="container">
                <div class="heroContent">
                    <h1>Welcome to Your Fashion Destination...!</h1>
                    <p>Discover the latest trends and elevate your style with our premium clothing collections.</p>
                    <div class="shopNowWrapper">
                        <a href="#shopNow" class="ctaButton">Shop Now <i class="fa-solid fa-angles-right"></i></a>
                    </div>
                    
                </div>
                <div class="hero-image">
                   <img src="images/heroimage.jpg" alt="">
                </div>
            </div>
            
          </div>
        </section>
        <section id="bestSellerSection">
            <div class="container">
                <div class="bestSellersHeading">
                    <h2>Best Sellers</h2>
                    <p>Elevate your style with the latest trends.</p>
                    <hr>
                </div>
                <div class="bestSellersProducts">
                    <article class="product">
                       <img src="images/pink-coat-black-hat-posing.jpg" alt="">
                    <div class="productContent">
                        <p class="productTag">Clothing</p>
                        <h3>Pink coat and black Hat</h3>
                        <div class="stars">
                          <span>&#9733;</span>
                          <span>&#9733;</span>
                          <span>&#9733;</span>
                          <span>&#9733;</span>
                          <span>&#9734;</span>
                        </div>
                         <div class="productPriceandBtn">
                          <p>$50.00</p>
                           <button><span>&#43</span>Add</button>
                         </div>
                    </div>
                    </article>
                    <article class="product">
                       <img src="images/woman-wearing-high-heels-stocking.jpg" alt="">
                    <div class="productContent">
                        <p class="productTag">Clothing</p>
                        <h3>One Button Red Blazer</h3>
                        <div class="stars">
                          <span>&#9733;</span>
                          <span>&#9733;</span>
                          <span>&#9733;</span>
                          <span>&#9733;</span>
                          <span>&#9734;</span>
                        </div>
                         <div class="productPriceandBtn">
                          <p>$74.00</p>
                           <button><span>&#43</span>Add</button>
                         </div>
                    </div>
                    </article>
                    <article class="product">
                       <img src="images/red.jpg" alt="">
                    <div class="productContent">
                        <p class="productTag">Clothing</p>
                        <h3>Red Vasansi Gown</h3>
                        <div class="stars">
                          <span>&#9733;</span>
                          <span>&#9733;</span>
                          <span>&#9733;</span>
                          <span>&#9733;</span>
                          <span>&#9734;</span>
                        </div>
                         <div class="productPriceandBtn">
                          <p>$45.00</p>
                           <button><span>&#43</span>Add</button>
                         </div>
                    </div>
                    </article>
                    <article class="product">
                       <img src="images/portrait-handsome-smiling-stylish-young-man-model-dressed-red-checkered-shirt-fashion-man-posing.jpg" alt="">
                    <div class="productContent">
                        <p class="productTag">Clothing</p>
                        <h3>Casual Check Shirts</h3>
                        <div class="stars">
                          <span>&#9733;</span>
                          <span>&#9733;</span>
                          <span>&#9733;</span>
                          <span>&#9733;</span>
                          <span>&#9734;</span>
                        </div>
                         <div class="productPriceandBtn">
                          <p>$55.00</p>
                           <button><span>&#43</span>Add</button>
                         </div>
                    </div>
                    </article>
                    <article class="product">
                       <img src="images/full-length-portrait-confident-successful-man.jpg" alt="">
                    <div class="productContent">
                        <p class="productTag">Clothing</p>
                        <h3>Workwear Slim Fit Blazer</h3>
                        <div class="stars">
                          <span>&#9733;</span>
                          <span>&#9733;</span>
                          <span>&#9733;</span>
                          <span>&#9733;</span>
                          <span>&#9734;</span>
                        </div>
                         <div class="productPriceandBtn">
                          <p>$70.00</p>
                           <button><span>&#43</span>Add</button>
                         </div>
                    </div>
                    </article>
                    <article class="product">
                       <img src="images/handsome-man-wearing-fashion-glasses-scarf.jpg" alt="">
                    <div class="productContent">
                        <p class="productTag">Clothing</p>
                        <h3>Double Pocket Party Wear</h3>
                        <div class="stars">
                          <span>&#9733;</span>
                          <span>&#9733;</span>
                          <span>&#9733;</span>
                          <span>&#9733;</span>
                          <span>&#9734;</span>
                        </div>
                         <div class="productPriceandBtn">
                          <p>$49.00</p>
                           <button><span>&#43</span>Add</button>
                         </div>
                    </div>
                    </article> 
                </div>
                <div class="exploreBtn">
                    <button >Explore More</button>
                </div>
            </div>
            
        </section>
        <section id="brandSection">
            <div class="container">
                <div class="brandsHeading">
                    <h2>Top Brands</h2>
                    <hr>
                </div>
                <div class="brandWrapper">
                   <div class="brand">
                     <div class="img-wrapper">
                        <img src="images/coskata.png" alt="">
                     </div>
                   </div>
                   <div class="brand">
                    <div class="img-wrapper">
                      <img src="images/nike.png" alt="">
                    </div>
                   </div>
                   <div class="brand">
                    <div class="img-wrapper">
                        <img src="images/ZARA-logo.png" alt="">
                    </div>
                   </div>
                   <div class="brand">
                    <div class="img-wrapper">
                        <img src="images/H_M.png" alt="">
                    </div>
                      
                   </div>
                   <div class="brand">
                    <div class="img-wrapper">
                        <img src="images/addidas.png" alt="">
                    </div>
                      
                   </div>
                   <div class="brand">
                    <div class="img-wrapper">
                        <img src="images/Giorgio_arman.png" alt="">
                    </div>
                      
                   </div>     
            </div>
        </section>
        <section id="categories">
            <div class="container">
                <div class="categories-heading">
                    <h2>Popular Categories</h2>
                    <hr>
                </div>
                
                <div class="categories-Wrapper">
                    <div class="category-item">
                        <div class="image-item">
                            <img src="images/tshirt.png" alt="">
                        </div>
                        <p class="category-text">T-shirt</p>
                    </div>
                    <div class="category-item">
                        <div class="image-item">
                            <img src="images/trousers.png" alt="">
                        </div>
                        <p class="category-text">Jeans</p>
                    </div>
                    <div class="category-item">
                        <div class="image-item">
                            <img src="images/skirt.png" alt="">
                        </div>
                        <p class="category-text">Skirt</p>
                    </div>
                    <div class="category-item">
                        <div class="image-item">
                            <img src="images/crop-top.png" alt="">
                        </div>
                        <p class="category-text">Crop-top</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="newsletter">
            <div class="container">
                <div class="newsletter-wrapper">
                    <div class="newsletter-content">
                        <div class="newsletter-content-heading">
                            <h2>Join Our Community for Exclusive Updates</h2>
                            <p>Stay updated with our latest news and promotions.</p>
                        </div>
                        <div class="newsletter-content-form">
                            <div class="newsletter-input">
                                <input type="email" placeholder="Enter your email address">
                                <button>Subscribe</button>
                            </div>
                        </div>
                    </div>
                    <div class="newsletter-image">
                        <img src="images/heroimage2.jpg" alt="Newsletter Image">
                    </div>
                </div>
            </div>
        </section>
        
        <section id="testimonial">
             <div class="container">
                <div class="testimonial-heading">
                    <h2>Testimonils</h2>
                    <hr>
                </div>
                <div class="testimonialSLider">
                    <i class="fa-solid fa-chevron-left"></i>
                      <article class="testimonial-content">
                           <div class="testimonial-imageWrapper">
                              <img id="testimonial-image" src="images/testimonial.jpg" alt="">
                           </div>
                           <div class="contentDetails">
                               <div class="contentDetails-heading">
                                <h3>Paul Cole</h3>
                                <p>Happy Customer</p>
                               </div>
                               <p>"My most memorable experience with fabricfiesta goes beyond the products. My wife surprised me with a bespoke jacket for my birthday, crafted from a rich wool blend I'd admired in-store. The entire process was incredibly personalized – from choosing the fabric and lining to getting fitted by their in-house tailor. Wearing that jacket now isn't just about warmth and comfort; it's a constant reminder of her thoughtfulness and the genuine care put into their craftsmanship. "</p>
                               <div class="stars">
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                               </div>
                               <p>Ratings : 5/5</p>
                            </div>
                      </article>
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
                <div class="circle-wrapper">
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                 </div>
             </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-logo">
               <img src="images/logowhite.png" alt="" class="logoWhite">
            </div>
           <div class="footer-content-wrapper">
             <div class="info">
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Shipping Information</a></li>
                </ul>
             </div>
             <div class="info">
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Customer Reviews</a></li>
                </ul>
             </div>
           </div>
           <div class="contact">
               <h4>Connect us</h4>
                <p>fabricfiesta@gmail.com</p>
                <p>www.fabricfiesta.com</p>
           </div>
           <div class="socialLogo">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
           </div>
        </div>
        <p class="copywrite">&copy; 2024 FabricFiesta. All rights reserved. | Designed by SK</p>
    </footer>
</body>
</html>